C:\Android\android-sdk/platforms/android-28/android.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\082239c99bc656e19bc141d1c6e8ec46\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\08e3ac501730f1c48973cac97835088f\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\12cd41c6d6e0ae54afac8bbecb6b75a6\core-common-2.0.0.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\1bb9a294f8a72094f9afa57f76fd157f\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\1c812eeb25f793bf63c1273a8721760e\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\2356d1eeb8d16596a3a38e9d1b0624eb\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\2f2be4785f05aa4b16d95f19afd2bbc5\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\30352f3c11deaedc0fa2588df40b44b2\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\31c0439ea3231847fb39863ab8e81256\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\336668c54840f4a4f39782ebd7625b2c\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\3481e1dc95dbd8f1386f7f88384e4b1d\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\34ac355e6ccce5d1cc1f6c9f20b19772\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\3710b146dcd88f54e9b50260d0dbc001\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\388644dc354fa144574041e34543c591\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\3c9f97682d03558266fd7ce803abe0b8\collection-1.0.0.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\3e4b1d6c9a83f8cc0c1f828247f9f8d2\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\45d429368c2a76453cb395bf663fa373\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\463038220423671887fcb191c8987ac8\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\47d1fe02811ab10fa65ffe27aca65218\okhttp-3.12.1.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\4e1e5292d36977a944485fe234b4c24c\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\56fc94c28f598cc9c6937c35244e22d5\okio-1.15.0.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\57c3a16e3b3af2a1a64b3224cf2c7f36\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\58444b0975e72457afaecebfdd5e0d4e\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\6844ef7d9d3818d550ab3181bf906024\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\697b4253bfe0f0b042a40a11974a3278\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\907e25e5eb7950a8b912853f42db268c\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\914bbdd3c83243c40e90e42804be162c\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\9322e5e645c6f53bb694e4dc77ee987c\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\a295a55d257de6c06a1c9455055a60ad\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\a698b7ab777f638550c97f1c78e72e90\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\ac69f33650d3a95ab07963bb7746588b\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\b6d7b6f8857168956077714263592610\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\cdb933b07ae0805c02d1131acd8015f2\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\cf6be8811d6508582c66983fb1dac5c2\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\d38a69dbc5c693428ebb4eabeb2b3a69\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\d3d67602614c9538a9d09e8c58022c52\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\d54f35079a67c5dcad15ec5fafaef7df\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\de50fd196e1941c34d5e633a34361adf\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\eaf34adbc84ef883a2c279d36ffb664e\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\ed793e483615bf44ed9db4058cb4097f\lifecycle-common-2.0.0.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\f60456c828d8ac4a6e4e259c5fb7077f\annotation-1.0.0.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\exploded-dependencies\fe4fe7f8d6fd34060d5cf5952ff96333\classes.jar
D:\MyData\nativescript\nativescript-https\demo\platforms\android\app\build\intermediates\javac\debug
