<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.5211b10d863687fb85f8.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.af6e1d321720ff6f3ed7.js" type="module"></script><script src="polyfills-es2015.8c7c19e7ba72e6157e25.js" type="module"></script><script src="runtime-es5.75115022b5d50063f379.js" nomodule></script><script src="polyfills-es5.b15c4da8b494ca4ac9d1.js" nomodule></script><script src="main-es2015.d352aea794701bf7a330.js" type="module"></script><script src="main-es5.4d72f8eb31476267692c.js" nomodule></script></body>

</html>
