<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.dd626c18175948a1339e.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.1f51ffd7d4b7770e740e.js" type="module"></script><script src="runtime-es5.1f51ffd7d4b7770e740e.js" nomodule defer></script><script src="polyfills-es5.0d065e38d8f0d4ec7f44.js" nomodule defer></script><script src="polyfills-es2015.53e31ad322cfb80df558.js" type="module"></script><script src="main-es2015.f8e67060c353d5b3928e.js" type="module"></script><script src="main-es5.f8e67060c353d5b3928e.js" nomodule defer></script></body>

</html>
